<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css">}
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emiliano</title>
</head>

<body>
    <header class="header">
<figure class="logo">
    <img src="pepe 2/Captura de pantalla (2).png" alt="">
</figure>

<nav class="menu">
<ul>
    <li> <a href="#principal"> PROBLEMATICA </a></li>
    <li> <a href="#pepe"> SOLUCION</a></li>
    <li> <a href="#no"> CONTACTOS</a></li>

</ul> 
</nav>


    </header>



<body>
    <section class="inicio">
        <img src="pepe 2/Captura de pantalla (2).png" alt="">
        <h1>Dandole aportunidades a quienes lo necesitan</h1>
        <button class="prin">Descargar app</button>
    </section>
    <section class="problema">
        <h1>La pobreza en la calle un problema constante</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SyxaSh0OSto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    
</section>
</body>

<body>
    <section class="no" id="no">
<h1>¡Descargala de una vez!</h1>

<div class="detalle"><img src="pepe 2/Captura de pantalla (3).png" alt="" srcset="" width="20%">  </div>
</section>
</body>